.aside {
  width: 315px;
  flex-shrink: 0;
}

.points,
.ratings {
  background: #FFFFFF;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
}

.points {
  display: none;
  justify-content: space-between;
  padding: 28px 32px;
}

@media (min-width: 400px) {
  .points {
    display: flex;
  }
}

.ratings {
  padding: 16px 24px 24px;
  margin-top: 110px;
}

.cardDivider {
  margin-left: -24px;
  margin-right: -24px;
  margin-bottom: 24px;
  border-bottom: 1px solid #000000;
}

.title {
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
  color: #000000;
  margin-bottom: 16px;
}

.pointsList {
  list-style: none;
  margin: 0;
  padding: 0;
}

.pointsItem {
  display: flex;
  margin-bottom: 6px;
  font-weight: 300;
  font-size: 12px;
  line-height: 16px;
  color: #000000;
}

.pointsItem:last-child {
  margin-bottom: 0;
}

.value {
  color: #6C63FF;
}

.circle {
  position: relative;
  width: 77px;
  height: 77px;
}

.circle svg {
  display: block;
  width: 100%;
  height: 100%;
  transform: rotate(90deg);
}

.circle circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #f0f0f0;
  stroke-width: 10;
  stroke-linecap: round;
}

.circle .progressCircle {
  stroke-dasharray: 625px;
  stroke-dashoffset: calc(625px - (625px * var(--percent)) / 100);
  stroke: #6C63FF;
  color: #6C63FF;
}

.score {
  position: absolute;
  top: 50%;
  left: 50%;
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  color: #6C63FF;
  transform: translate(-50%, -50%);
}

.ratingListItem {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  font-size: 14px;
  line-height: 19px;
  color: #000000;
}

.current {
  color: #6C63FF;
}

.ratingListItem:last-child {
  margin-bottom: 0;
}

.ratingScore {
  margin-left: auto;
}
